Output examples/demo.gif

Require bash
Require go

Set Shell bash
Set FontSize 32
Set Width 1500
Set Height 1200
Set Padding 50
Set TypingSpeed 40ms
Set CursorBlink false

Hide
Type "cp examples/budget.csv /tmp/budget.csv && clear"
Enter
Type "go run . /tmp/budget.csv"
Enter
Show

Sleep 1s

Type "l"
Sleep 1s
Type "i"
Sleep 1s
Type "2000"
Sleep 200ms
Enter
Sleep 500ms

Type "100"
Sleep 200ms
Enter
Sleep 500ms

Type "50"
Sleep 200ms
Enter
Sleep 500ms

Type "500"
Sleep 200ms
Enter
Sleep 500ms

Type "50"
Sleep 200ms
Enter
Sleep 500ms

Type "30"
Sleep 200ms
Enter
Sleep 500ms

Type "20"
Sleep 200ms
Enter
Sleep 500ms

Type "10"
Sleep 1s
Escape
Sleep 1s

Type "v"
Up@100ms 7
Sleep 400ms

Type "="
Sleep 600ms

Type@100ms "SUM"
Sleep 800ms

Escape
Sleep 3s
